<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX8-ad-7Eu">
                                <rect key="frame" x="0.0" y="59" width="393" height="1441"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-SB-Gh5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YL1-Wk-ARS">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scm-g6-rtw">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="RZk-dc-BOW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xiy-eF-z9E">
                                                        <rect key="frame" x="0.0" y="200" width="393" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="MPd-JC-beF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-fh-0Rg">
                                                        <rect key="frame" x="0.0" y="300" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="zNQ-0q-w5M"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaV-rW-Jv8">
                                                        <rect key="frame" x="0.0" y="500" width="393" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="dNe-sq-nCT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-J2-blc">
                                                        <rect key="frame" x="0.0" y="650" width="393" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="LWo-I9-Byv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-5d-VRR">
                                                        <rect key="frame" x="0.0" y="900" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Dwf-mg-mdp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YL1-Wk-ARS" firstAttribute="leading" secondItem="Cff-SB-Gh5" secondAttribute="leading" id="ABt-xp-xTq"/>
                                            <constraint firstAttribute="bottom" secondItem="YL1-Wk-ARS" secondAttribute="bottom" id="T0z-YO-XHh"/>
                                            <constraint firstAttribute="trailing" secondItem="YL1-Wk-ARS" secondAttribute="trailing" id="jQI-1u-fZH"/>
                                            <constraint firstItem="YL1-Wk-ARS" firstAttribute="top" secondItem="Cff-SB-Gh5" secondAttribute="top" id="ovn-cS-aR4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cff-SB-Gh5" firstAttribute="leading" secondItem="nX8-ad-7Eu" secondAttribute="leading" id="Eg9-JG-ceh"/>
                                    <constraint firstItem="Cff-SB-Gh5" firstAttribute="top" secondItem="nX8-ad-7Eu" secondAttribute="top" id="FCC-Nm-ttS"/>
                                    <constraint firstAttribute="bottom" secondItem="Cff-SB-Gh5" secondAttribute="bottom" id="Rzd-qo-4kH"/>
                                    <constraint firstAttribute="trailing" secondItem="Cff-SB-Gh5" secondAttribute="trailing" id="Tpc-xr-Q73"/>
                                    <constraint firstItem="Cff-SB-Gh5" firstAttribute="width" secondItem="nX8-ad-7Eu" secondAttribute="width" id="o1x-ed-h3A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rGn-ll-BHa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="z3S-ZZ-xX4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nX8-ad-7Eu" secondAttribute="bottom" id="Ikv-KL-pY2"/>
                            <constraint firstItem="nX8-ad-7Eu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xzp-fq-PhS"/>
                            <constraint firstItem="nX8-ad-7Eu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZKI-OI-DRW"/>
                            <constraint firstItem="nX8-ad-7Eu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="weT-ls-VIc"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
