<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bfg-7X-sEN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="US5-7H-0a2">
                                    <size key="itemSize" width="180" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="OdZ-b6-joN" customClass="MovieCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nNA-NS-qnN">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-Df-MU9">
                                                    <rect key="frame" x="10" y="10" width="160" height="234"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is our amazing title for movie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuH-dP-opQ">
                                                    <rect key="frame" x="10" y="254" width="160" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Gi7-Sr-Wuq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cv7-Df-MU9" secondAttribute="trailing" constant="10" id="2si-Xc-o1W"/>
                                                <constraint firstItem="iuH-dP-opQ" firstAttribute="leading" secondItem="nNA-NS-qnN" secondAttribute="leading" constant="10" id="Kw4-eO-ggD"/>
                                                <constraint firstAttribute="bottom" secondItem="iuH-dP-opQ" secondAttribute="bottom" constant="10" id="PTk-ad-iG9"/>
                                                <constraint firstItem="Cv7-Df-MU9" firstAttribute="leading" secondItem="nNA-NS-qnN" secondAttribute="leading" constant="10" id="boQ-pg-0q3"/>
                                                <constraint firstItem="Cv7-Df-MU9" firstAttribute="top" secondItem="nNA-NS-qnN" secondAttribute="top" constant="10" id="krp-3m-N2u"/>
                                                <constraint firstItem="iuH-dP-opQ" firstAttribute="top" secondItem="Cv7-Df-MU9" secondAttribute="bottom" constant="10" id="vye-a7-F4a"/>
                                                <constraint firstAttribute="trailing" secondItem="iuH-dP-opQ" secondAttribute="trailing" constant="10" id="wB4-1y-T0v"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="300"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="Cv7-Df-MU9" id="1X3-td-Otm"/>
                                            <outlet property="titleLbl" destination="iuH-dP-opQ" id="CfI-05-PiT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bfg-7X-sEN" secondAttribute="bottom" id="8hY-W0-PJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfg-7X-sEN" secondAttribute="trailing" id="Joy-ed-kSC"/>
                            <constraint firstItem="Bfg-7X-sEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cgd-A8-jRV"/>
                            <constraint firstItem="Bfg-7X-sEN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ksM-He-gpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Bfg-7X-sEN" id="aEg-8M-9ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
