<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MVVM_Architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-MM-U16">
                                <rect key="frame" x="50" y="149" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4w-gc-crx">
                                <rect key="frame" x="50" y="229" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-gy-SJu">
                                <rect key="frame" x="50" y="273" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nef-ZU-uDH">
                                <rect key="frame" x="50" y="337" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="so8-ar-Zib"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zNb-gy-SJu" firstAttribute="top" secondItem="B4w-gc-crx" secondAttribute="bottom" constant="10" id="0GW-jg-PfX"/>
                            <constraint firstItem="kBr-MM-U16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4xU-t8-qZF"/>
                            <constraint firstItem="B4w-gc-crx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7I2-5g-H1q"/>
                            <constraint firstItem="nef-ZU-uDH" firstAttribute="top" secondItem="zNb-gy-SJu" secondAttribute="bottom" constant="30" id="NyZ-Yd-sYK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B4w-gc-crx" secondAttribute="trailing" constant="50" id="ONL-eu-aSg"/>
                            <constraint firstItem="zNb-gy-SJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YOl-oe-wxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBr-MM-U16" secondAttribute="trailing" constant="50" id="e2Y-n2-Z51"/>
                            <constraint firstItem="kBr-MM-U16" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="mvM-Ep-6tN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nef-ZU-uDH" secondAttribute="trailing" constant="50" id="n7V-en-6C8"/>
                            <constraint firstItem="B4w-gc-crx" firstAttribute="top" secondItem="kBr-MM-U16" secondAttribute="bottom" constant="50" id="pEI-fN-bjN"/>
                            <constraint firstItem="nef-ZU-uDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vb5-7t-qut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zNb-gy-SJu" secondAttribute="trailing" constant="50" id="wfm-LL-02e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="B4w-gc-crx" id="0Jx-cm-MnP"/>
                        <outlet property="loginBtn" destination="nef-ZU-uDH" id="Nz6-R3-MYR"/>
                        <outlet property="passwordField" destination="zNb-gy-SJu" id="oh6-sK-Sos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lel-FG-tnO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="KHb-im-mdM" customClass="HomeViewController" customModule="MVVM_Architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnT-U5-xZV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-WN-9rm">
                                <rect key="frame" x="20" y="309" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weg-oT-0hr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OSy-WN-9rm" firstAttribute="top" secondItem="weg-oT-0hr" secondAttribute="top" constant="250" id="DdV-LL-Q6R"/>
                            <constraint firstItem="OSy-WN-9rm" firstAttribute="leading" secondItem="weg-oT-0hr" secondAttribute="leading" constant="20" id="Fdj-Vi-gWO"/>
                            <constraint firstItem="weg-oT-0hr" firstAttribute="trailing" secondItem="OSy-WN-9rm" secondAttribute="trailing" constant="20" id="hJG-94-2vU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLbl" destination="OSy-WN-9rm" id="cP7-yR-o2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYy-13-psD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
